<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/contacts_list_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/contacts_fragment_root_layout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/first_contact"
        android:transitionName="first_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/contacts_fragment_contact_layout">

        <TextView
            android:id="@+id/first_name_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_property"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/first_lastName_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/last_name_property"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/first_name_view"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/first_phoneNumber_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone_number_property"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/first_lastName_view"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/first_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textview_style"
            android:text="Xaviera"
            android:transitionName="name"
            app:layout_constraintStart_toEndOf="@id/first_phoneNumber_view"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/first_lastName_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textview_style"
            android:text="Cleveland"
            android:transitionName="lastName"
            app:layout_constraintStart_toEndOf="@id/first_phoneNumber_view"
            app:layout_constraintTop_toBottomOf="@id/first_name_text"/>

        <TextView
            android:id="@+id/first_phoneNumber_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textview_style"
            android:text="01917-133441"
            android:transitionName="phoneNumber"
            app:layout_constraintStart_toEndOf="@id/first_phoneNumber_view"
            app:layout_constraintTop_toBottomOf="@id/first_lastName_text"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/second_contact"
        android:transitionName="second_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/contacts_fragment_contact_layout">

        <TextView
            android:id="@+id/second_name_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_property"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/second_lastName_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/last_name_property"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/second_name_view"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/second_phoneNumber_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone_number_property"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/second_lastName_view"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/second_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textview_style"
            android:text="Delores"
            android:transitionName="name"
            app:layout_constraintStart_toEndOf="@id/second_phoneNumber_view"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/second_lastName_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textview_style"
            android:text="Bridger"
            android:transitionName="lastName"
            app:layout_constraintStart_toEndOf="@id/second_phoneNumber_view"
            app:layout_constraintTop_toBottomOf="@id/second_name_text"/>

        <TextView
            android:id="@+id/second_phoneNumber_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textview_style"
            android:text="01765-198211"
            android:transitionName="phoneNumber"
            app:layout_constraintStart_toEndOf="@id/second_phoneNumber_view"
            app:layout_constraintTop_toBottomOf="@id/second_lastName_text"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/third_contact"
        android:transitionName="third_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/contacts_fragment_contact_layout">

        <TextView
            android:id="@+id/third_name_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_property"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/third_lastName_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/last_name_property"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/third_name_view"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/third_phoneNumber_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone_number_property"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/third_lastName_view"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/third_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textview_style"
            android:text="Maya"
            android:transitionName="name"
            app:layout_constraintStart_toEndOf="@id/third_phoneNumber_view"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/third_lastName_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textview_style"
            android:text="Brittani"
            android:transitionName="lastName"
            app:layout_constraintStart_toEndOf="@id/third_phoneNumber_view"
            app:layout_constraintTop_toBottomOf="@id/third_name_text"/>

        <TextView
            android:id="@+id/third_phoneNumber_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textview_style"
            android:text="01879-992260"
            android:transitionName="phoneNumber"
            app:layout_constraintStart_toEndOf="@id/third_phoneNumber_view"
            app:layout_constraintTop_toBottomOf="@id/third_lastName_text"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>